MONGO_URL = mongodb+srv://nandhinivijaya03:R6t5bJcrUpp5QT0C@mytodo.kn6pah5.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = ilovemyhusband
GMAIL_USERNAME = nandhinivijaya03@gmail.com
GMAIL_PASSWORD = kavinaya123